NODE_ENV= development | staging | production
PORT=8888

THIRD_WEB_CLIENT_ID=
THIRD_WEB_SECRET_KEY=

CLIENT_DOMAIN=

ADMIN_PRIVATE_KEY=

SERVICE_ACCOUNT=

NETWORK_ID=
QUICKNODE_HTTPS_ENDPOINT=

GAME_ADDRESS=